<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3.geodesic.v0.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://kit.fontawesome.com/59ecaaffaa.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body class="bg-image-[webim/bg.jpg] bg-cover bg-center ">
  <div class ="bg-[#23304c] bg-opacity-90">
  <nav class="fixed top-0 w-full py-6 px-8 z-50">
    <div class="container mx-auto flex justify-between">
      <img src="./webim/package.png" class="h-8 animate-bounce" />

      <div class="flex items-center">
        <div class="space-x-10 flex">
          <div class="relative" x-data="{ open: false }">
            <button @click="open = ! open" type="button" aria-expanded="false">
              <div class="space-y-2">
                <span class="block w-8 h-0.5 bg-white"></span>
                <span class="block w-8 h-0.5 bg-white"></span>
                <span class="block w-8 h-0.5 bg-white"></span>
              </div>

              <svg :class="{'rotate-180 duration-300': open, 'duration-300' : !open}"
                class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">

              </svg>
            </button>

            <div x-show="open" x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="opacity-0 scale-90" x-transition:enter-end="opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100"
              x-transition:leave-end="opacity-0 scale-90"
              @click.away="open = false" 
              class="absolute left-1/2 z-full mt-3 w-screen max-w-md -translate-x-1/2 transform px-2 sm:px-0"  x-ref="menu">

              <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                <div class="relative grid gap-6 bg-white px-5 py-6 z-50">
                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-solid fa-people-group mt-1"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Qui somme nous?</p>
                    </div>
                  </a>

                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-solid fa-eye pt-1"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Notre vision</p>
                    </div>
                  </a>

                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-solid fa-user-tie pt-1"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Espace pro</p>
                    </div>
                  </a>

                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-solid fa-briefcase pt-1"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Conception</p>
                    </div>
                  </a>

                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-solid fa-helmet-safety pt-1"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Travaux sur mesure</p>
                    </div>
                  </a>

                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-solid fa-house pt-1"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Ti'cocon</p>
                    </div>
                  </a>

                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-sharp fa-solid fa-tree pt-1 pl-0.5"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Ti'jardin</p>
                    </div>
                  </a>

                  <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-blue-300">
                    <i class="fa-solid fa-address-book pt-1"></i>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">Nous contacter</p>
                    </div>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <section class="h-screen flex">
    <!-- <h1 class="header lg:text-6xl text-4xl font-bold text-blue-500 mx-auto pt-24">BAPTISPHERE</h1> -->
    <div class="wrap lg:text-6xl text-4xl pt-24 mx-auto">
      <span class="letter">B</span>
      <span class="letter">A</span>
      <span class="letter">T</span>
      <span class="letter">I</span>
      <span class="letter">S</span>
      <span class="letter">P</span>
      <span class="letter">H</span>
      <span class="letter">E</span>
      <span class="letter">R</span>
      <span class="letter">E</span>
      </div>
    <!-- <div class="">
      <i class="fa-solid fa-square-phone fa-2x text-white absolute top-48 left-1/2 transform -translate-x-1/2"></i>
        <i class="fa-brands fa-instagram fa-2x text-white absolute top-72 right-[20%] transform -translate-x-1/2"></i>
        <i class="fa-brands fa-square-facebook fa-2x text-white absolute top-72 left-[20%] transform -translate-x-1/2"></i>
    </div> -->
    <img src="./webim/Ellipse.png" class="z-20 animate-[ping_3s_ease-in-out_infinite] w-6 absolute left-24 top-56 select-none" />
    <img src="./webim/Ellipse.png" class="z-20 animate-[ping_3s_ease-in-out_infinite] w-6 absolute right-96 top-32 select-none" />
    <img src="./webim/Ellipse.png" class="z-20 animate-[ping_3s_ease-in-out_infinite] w-6 absolute left-64 bottom-24 select-none" />
    <img src="./webim/Ellipse.png" class="z-20 animate-[ping_3s_ease-in-out_infinite] w-6 absolute right-40 top-64 select-none" />
  </section>

  <div class="flex justify-center">
    <sphere id="sphere" class="fixed md:-bottom-80 -bottom-[500px] z-10 pl-10"></sphere>
    <img src="/webim/ball.png" class="fixed md:-bottom-48 -bottom-52 w-[600px] sun">
  </div>

  <footer class="fixed bottom-0 z-50 w-full py-4 px-8 bg-[#121929]">
    <div class="flex justify-between ">
      <i class="fa-solid fa-square-phone fa-2x text-white hover:text-gray-400 active:text-gray-300"></i>
      <div>
      <i class="fa-brands fa-instagram fa-2x text-white mx-2 hover:text-gray-400 active:text-gray-300"></i>
      <i class="fa-brands fa-square-facebook fa-2x text-white mx-2 hover:text-gray-400 active:text-gray-300"></i>
    </div>
    </div>
  </footer>
</div>
</body>
<script>

  const menu = document.querySelector('[x-ref="menu"]');

// Add a click event listener to the document object
document.addEventListener('click', (event) => {
  // Check if the click event occurred outside the menu element
  if (!menu.contains(event.target)) {
    // If it did, close the menu
    open = false;
  }
});



  var width = 1000,
    height = 1000;


  var projection = d3.geo.orthographic().scale(height / 3).center([0, 90]);;
  var canvas = d3.select("#sphere").append("canvas")
    .attr("width", width)
    .attr("height", height);
  var context = canvas.node().getContext("2d");
  context.strokeStyle = "#1616AE";
  context.lineWidth = 4;

  geodesic(2);

  function redraw() {
    context.clearRect(0, 0, width, height);

    faces.forEach(function (d) {
      d.polygon[0] = projection(d[0]);
      d.polygon[1] = projection(d[1]);
      d.polygon[2] = projection(d[2]);
      if (d.visible = d.polygon.area() > 0) {
      }
    });

    context.beginPath();
    faces.forEach(function (d) {
      drawTriangle(d.polygon);
    });
    context.stroke();
  }

  function drawTriangle(triangle) {
    context.moveTo(triangle[0][0], triangle[0][1]);
    context.lineTo(triangle[1][0], triangle[1][1]);
    context.lineTo(triangle[2][0], triangle[2][1]);
    context.closePath();
  }

  function geodesic(n) {
    projection.center([0, 90]);
    faces = d3.geodesic.polygons(n).map(function (d) {
      d = d.coordinates[0];
      d.polygon = d3.geom.polygon(d.map(projection));
      return d;
    });

    redraw();
  }
</script>
<style>

body {
  background-image: url('./webim/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}



  .sun {
    /*animation info for different browsers*/
    -webkit-animation:
      /*type of animation*/
      spin
      /*length of animation*/
      120s
      /*same speed from start to end*/
      linear
      /*continue forever!*/
      infinite;
    -moz-animation: spin 120s linear infinite;
    animation: spin 120s linear infinite;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

   /* debut anim titre */

  .wrap {
   max-width: 960px;
	 position: relative;
	 transform-style: preserve-3d;
	 perspective: 400px;
	 text-align: center;
}
 .letter, .space {
	 display: inline-block;
  text-transform: uppercase;
  font-family: "Titillium Web", sans-serif;
	 font-weight: bold;
	 position: relative;
	 transform-style: preserve-3d;
	 text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

 @keyframes anim1 {
	 0% {
		 transform: translate3d(1103px, 348px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(1) {
	 animation: anim1 3s;
	 animation-delay: -0.2s;
		 color: #1616AE;
}
 @keyframes anim2 {
	 0% {
		 transform: translate3d(-408px, -456px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(-360deg);

	}
}
 .letter:nth-child(2) {
	 animation: anim2 3s;
	 animation-delay: -0.4s;
		 color: #1616AE;
}
 @keyframes anim3 {
	 0% {
		 transform: translate3d(1030px, 761px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(3) {
	 animation: anim3 3s;
	 animation-delay: -0.1s;
	color: #1616AE;
}
 @keyframes anim4 {
	 0% {
		 transform: translate3d(738px, 386px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(4) {
	 animation: anim4 3s;
	 animation-delay: -0.8s;
		 color: #1616AE;
}
 @keyframes anim5 {
	 0% {
		 transform: translate3d(-346px, -577px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(-360deg);

	}
}
 .letter:nth-child(5) {
	 animation: anim5 3s;
	 animation-delay: -1s;
		 color: #1616AE;
}
 @keyframes anim6 {
	 0% {
		 transform: translate3d(-1286px, -753px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(-360deg);

	}
}
 .letter:nth-child(6) {
	 animation: anim6 3s;
	 animation-delay: -1.2s;
		 color: #1616AE;
}
 @keyframes anim7 {
	 0% {
		 transform: translate3d(554px, 720px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(7) {
	 animation: anim7 3s;
	 animation-delay: -1.4s;
		 color: #1616AE;
}
 @keyframes anim8 {
	 0% {
		 transform: translate3d(622px, 1165px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(8) {
	 animation: anim8 3s;
	 animation-delay: -1.6s;
		 color: #1616AE;
}
 @keyframes anim9 {
	 0% {
		 transform: translate3d(507px, 916px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(9) {
	 animation: anim9 3s;
	 animation-delay: -1.8s;
		 color: #1616AE;
}
 @keyframes anim10 {
	 0% {
		 transform: translate3d(1291px, 822px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(10) {
	 animation: anim10 3s;
	 animation-delay: -2s;
		 color: #1616AE;
}
 @keyframes anim11 {
	 0% {
		 transform: translate3d(-821px, -925px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(-360deg);

	}
}
 .letter:nth-child(11) {
	 animation: anim11 3s;
	 animation-delay: -2.2s;
		 color: #1616AE;
}
 @keyframes anim12 {
	 0% {
		 transform: translate3d(709px, 321px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(360deg);

	}
}
 .letter:nth-child(12) {
	 animation: anim12 3s;
	 animation-delay: -2.4s;
	 color: #1616AE;
}
 @keyframes anim13 {
	 0% {
		 transform: translate3d(-734px, -549px, -1000px) rotate(0deg);

	}
	 100% {
		 transform: translate3d(0, 0, 0) rotate(-360deg);

	}
}
 .letter:nth-child(13) {
	 animation: anim13 3s;
	 animation-delay: -2.6s;
   color: #1616AE;
}
 
</style>

</html>